name: Dockerizing the Flask app and pushing to DockerHub

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Update GitHub Actions runner
      - name: Update GitHub runner
        run: sudo apt-get update && sudo apt-get upgrade -y

      # Build Docker image
      - name: Build Docker image
        run: docker build -t flaskverapp:v1 .

      # Tag Docker image
      - name: Tag Docker image
        run: docker tag flaskverapp:v1 cyberprince/flaskverapp:v1

      # Login to Docker Hub
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        # Done adding the secrets to GitHub repository secrets section


      # Push Docker image to Docker Hub
      - name: Push Docker image to Docker Hub
        run: docker push cyberprince/flaskverapp:v1